spring.application.name=DualBook
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Se09398326564
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
server.error.path=error
logging.level.org.hibernate=DEBUG

# OTP Configuration
app.otp.expiry-minutes=5
app.otp.max-attempts=3
app.otp.daily-limit=3
app.otp.length=4

# SMS Configuration (???? ???? ????? ?????)
app.sms.provider=console
app.sms.api-key=your-api-key
app.sms.sender-number=10000000
